REACT_APP_FIREBASE_API_KEY=AIzaSyAZEC2Mt6QLeUjkFn1VUOYdBsHf7AbFVZM
REACT_APP_FIREBASE_AUTH_DOMAIN=nextlifx-reactjs.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=nextlifx-reactjs
REACT_APP_FIREBASE_STORAGE_BUCKET=nextlifx-reactjs.appspot.com
REACT_APP_MESSAGING_SENDER=462563984764
REACT_APP_APP_ID=1:462563984764:web:83d84ae0477d02a50090f9